{
  "name": "Calendar-graph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlam1288/Calendar-graph.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tlam1288/Calendar-graph/issues"
  },
  "homepage": "https://github.com/tlam1288/Calendar-graph#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
